{
	"name": "8051-asm-plugin-client",
	"description": "VSCode part of a language server",
	"author": "Epat",
	"license": "MIT",
	"version": "0.0.1",
	"publisher": "vscode",
	"repository": {
		"type": "git",
		"url": ""
	},
	"contributes": {
		"languages": [
			{
				"id": "asm8051",
				"extensions": [
					".asm",
					".h51",
					".a51"
				],
				"aliases": [
					"8051 Assembly",
					"8051"
				]
			}
		],
		"grammars": [
			{
				"language": "asm8051",
				"scopeName": "source.asm8051",
				"path": "./syntaxes/asm.tmLanguage.json"
			}
		]
	},
	"engines": {
		"vscode": "^1.43.0"
	},
	"dependencies": {
		"loglevel": "^1.7.1",
		"vscode-languageclient": "^6.1.3"
	},
	"devDependencies": {
		"@types/vscode": "1.43.0",
		"vscode-test": "^1.3.0"
	}
}
